{
  "name": "ack-angular-components",
  "version": "4.1.33",
  "description": "Extra special directives, components, providers and pipes to aide in tackling everyday interface development needs in Angular2",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/ack-angular-components.git"
  },
  "keywords": [
    "ng",
    "Angular",
    "directives",
    "components",
    "pipes",
    "providers"
  ],
  "author": "Acker Dawn Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckerApple/ack-angular-components/issues"
  },
  "homepage": "https://github.com/AckerApple/ack-angular-components#readme",
  "peerDependencies": {
    "@angular/common": ">=14.2.4",
    "@angular/core": ">=14.2.4",
    "ack-angular": ">=4.1.2"
  },
  "dependencies": {
    "@types/estree": "^0.0.47"
  },
  "module": "fesm2015/ack-angular-components.mjs",
  "es2020": "fesm2020/ack-angular-components.mjs",
  "esm2020": "esm2020/ack-angular-components.mjs",
  "fesm2020": "fesm2020/ack-angular-components.mjs",
  "fesm2015": "fesm2015/ack-angular-components.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ack-angular-components.mjs",
      "es2020": "./fesm2020/ack-angular-components.mjs",
      "es2015": "./fesm2015/ack-angular-components.mjs",
      "node": "./fesm2015/ack-angular-components.mjs",
      "default": "./fesm2020/ack-angular-components.mjs"
    }
  },
  "sideEffects": false
}