{
  "name": "ack-angular-components",
  "version": "4.1.14",
  "description": "Extra special directives, components, providers and pipes to aide in tackling everyday interface development needs in Angular2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "ng serve example --port 4201 --open",
    "stats": "webpack-bundle-analyzer example/www/stats.json",
    "install:example": "npm install --prefix example",
    "test": "ng test --browser PhantomJS --single-run",
    "test:watch": "ng test",
    "build:dist:ng": "ngc --project src/tsconfig.json",
    "build:dist": "ng-packagr -p ng-package.json",
    "watch:dist": "watch \"npm-run-all build:dist\" src/ --ignoreDirectoryPattern=/pugs/",
    "watch:assets": "npm-run-all --parallel \"build:assets:src -- --watch\" \"build:assets:example -- --watch\" \"compile:templates -- --watch\"",
    "watch": "npm-run-all --parallel watch:dist watch:assets watch:js",
    "watch:js": "ng serve example --port 4201 --open",
    "build:example": "ng build example --stats-json",
    "build": "npm-run-all build:dist compile:dist:package build:example",
    "compile:dist:package": "node scripts/update-dist-package.js",
    "save": "npm-run-all build patch:version save:git",
    "save:git": "git add . && git commit -m \"update\" && git push",
    "patch:version": "npm --no-git-tag-version version patch",
    "deploy": "npm-run-all save deploy:gh-pages deploy:npm",
    "deploy:npm": "npm-run-all paste:main save:main publish:main",
    "paste:main": "cp -R ./dist/. ../main",
    "save:main": "cd ../main && git add . && git commit -m \"update\" && git push",
    "publish:main": "cd ../main && npm publish",
    "deploy:gh-pages": "cp -R ./example/www/. ../gh-pages && cd ../gh-pages && git add . && git commit -m \"update\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AckerApple/ack-angular-components.git"
  },
  "keywords": [
    "ng",
    "Angular",
    "directives",
    "components",
    "pipes",
    "providers"
  ],
  "author": "Acker Dawn Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AckerApple/ack-angular-components/issues"
  },
  "homepage": "https://github.com/AckerApple/ack-angular-components#readme",
  "peerDependencies": {
    "@angular/common": ">=14.2.4",
    "@angular/core": ">=14.2.4",
    "ack-angular": ">=4.1.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.4",
    "@angular/animations": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@types/jasmine": "^4.3.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "ack-angular": "^4.1.2",
    "classlist-polyfill": "^1.2.0",
    "jasmine": "^4.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^14.2.1",
    "ngx-page-scroll": "^9.0.0",
    "ngx-page-scroll-core": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "ts-helpers": "^1.1.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "4.8.4",
    "webpack-bundle-analyzer": "^4.6.1",
    "zone.js": "~0.11.8"
  },
  "private": true,
  "dependencies": {
    "@types/estree": "^0.0.47"
  }
}
